#!/bin/bash

SCRIPTPATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"

# stash unstaged changes
git commit --no-verify --quiet -m 'Save index'
old_stash=$(git rev-parse -q --verify refs/stash)
git stash push --quiet -m 'Unstaged changes'
new_stash=$(git rev-parse -q --verify refs/stash)
git reset --soft HEAD^

$SCRIPTPATH/pre-commit-internal

git add -u
if [ "$old_stash" != "$new_stash" ]; then # if unstaged changes were stashed reapply to working tree
    git stash pop --quiet
fi
exit 0